const Discord = require("discord.js");
const config = require(`../config.json`)
module.exports.run = async (client, message, args) => {
  message.channel.createWebhook(args.join(" ").split(" | ")[0],args.join(" ").split(" | ")[1])

.then(webhook => webhook.edit(args.join(" ").split(" | ")[0], args.join(" ").split(" | ")[1])
.then(wb => message.author.send(`Twój webhook: https://canary.discordapp.com/api/webhooks/${wb.id}/${wb.token}`)).catch(console.error))
}
module.exports.help = {
  name: "newwebhook"
}
